<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <title>Alarga Vida</title>
   
</head>
<body>
    <header>
         <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: black;">Alfajores Alarga Vida</h1>
        <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: black;">Nuestros productos</h3>
        <ul>
            <li><a href="ASanta.html">Alfajor Santafesino</a></li>
            <li><a href="AFantoche.html">Alfajor Fantoche</a></li>
        </ul>
           <p> <a href="ejercicio.html">Pagina Principal</a></p>
    </header>

    <main>
        <video src="https://youtu.be/yfaQncpp8Mw?si=H0k1TzZ-cQ0-e9Py" controls autoplay></video>
    <p> El "Alfajor Dubai" es una tendencia gastronómica reciente en Argentina, inspirada en el "Chocolate Dubai" que 
        se hizo viral. Se caracteriza por su relleno de pasta de pistacho y su cobertura de chocolate, a menudo con un 
        toque crujiente de kadaif (similar al knafeh). Nuesta empreza ha lanzado su propia versión de este alfajor
        incluyendo un combo con su alfajor Mar del Plata. </p>
    </main>

</body>
</html>