<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <title>Alarga Vida</title>
   
</head>
<body>
    <header>
         <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: black;">Alfajores Alarga Vida</h1>
        <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: black;">Nuestros productos</h3>
        <ul>
            <li><a href="ADubai.html">Alfajor Dubai</a></li>
            <li><a href="ASanta.html">Alfajor Santafesino</a></li>
        </ul>

           <p> <a href="ejercicio.html">Pagina Principal</a></p>
    </header>
    <main>
        <img style="width:180px;height :150px;" src="https://www.fantoche.com.ar/assets/images/productos/tripleblanco.png">

        <p>Un alfajor Fantoche es un tipo de alfajor, un dulce argentino, fabricado por la empresa Fantoche. 
            Nosotros lo cambiamos. Es conocido por ser uno de los primeros en popularizar el formato de alfajor triple,
            con tres capas de bizcocho y abundante relleno de dulce de leche,
            usualmente cubierto con chocolate o merengue. </p>
    </main>
</body>
</html>